<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Divulgação de produtos artesanais do Brasil.">
    <meta name="keywords" content="Artesanato, Arte, Cultura, Divulgação, Venda">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Maxwell James, Edvaldo Cavalcanti, Israel Jeronimo">
    <title> Artesanato Space - Valorizando a arte feito à mão do Brasil </title>
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/icon.png">
    
</head>

<body>

    <header class="cabecalho">

        <div class="navbar">
            <nav>
                <div class="nav-wrapper light brown">
                        
                    <!-- Ícone para abrir no Mobile -->
                    <a href="#" data-target="mobile-navbar" class="sidenav-trigger">
                        <i class="material-icons">menu</i>
                    </a>

<!--------------------------------- MENU SUPERIOR --------------------------------->
    
                    <ul id="navbar-items" class="hide-on-med-and-down">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pag_sobrenos.html">Sobre Nós</a></li>
                        <li><a href="#!">Artesãos</a></li>
                        <li><a class="dropdown-trigger" data-target="dropdown-m">Categorias</a></li>
                        <li><a class="dropdown-trigger" data-target="dropdown-entre">Entrar</a></li>
                    </ul>

                    <!-- Dropdown categorias-->
                    <ul id="dropdown-m" class="dropdown-content">
                      <li><a id="corLink" href="cat_casa.html">Casa</a></li>
                      <li><a href="cat_decoracao.html">Decoração</a></li>
                      <li><a href="cat_bijouteria.html">Bijouteria</a></li>
                      <li><a href="cat_bolsas.html">Bolsas</a></li>
                    </ul>

                    <!-- dropdown login/cadastro -->
                    <ul id="dropdown-entre" class="dropdown-content">
                       <li><a href="pag_entrar.html">Entrar 🔑</a></li>
                       <li class="divider"></li>
                       <li><a href="pag_cadastro.html">Cadastrar 📝</a></li>
                    </ul>

<!--------------------------------- MENU MOBILE --------------------------------->
        <ul id="mobile-navbar" class="sidenav">
            <li><a href="index.html">Home</a></li>
            <li><a href="pag_sobrenos.html">Sobre Nós</a></li>
            <li><a href="#!">Artesãos</a></li>
            <li><a href="pag_entrar.html">Entrar 🔑</a></li>
            <li><a href="pag_cadastro.html">Cadastrar 📝</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a class="dropdown-trigger" data-target="dropdown-nav" href="#">
                Categorias <i class="material-icons right">arrow_drop_down</i>
            </a></li>
        </ul>

        <!-- Dropdown mobile -->
  <ul id='dropdown-nav' class='dropdown-content'>
    <li><a href="cat_casa.html">Casa</a></li>
    <li><a href="cat_decoracao.html">Decoração</a></li>
    <li><a href="cat_bijouteria.html">Bijouteria</a></li>
    <li><a href="cat_bolsas.html">Bolsas</a></li>
  </ul>
  
<!--------------------------------- CAMPO PESQUISA --------------------------------->
                    <ul id="navbar-wrapper" style="float: right; padding-right: 3%;">
                    <input type="icon text" placeholder="O que você procura?" name="search" style="background-color: white">
                    <li><a href=""><i class="large material-icons">search</i>
                    </ul>
                 
                </div>
            </nav>
        </div>

  <!-------------- CAPA ARTESANATO SPACE ------------------------------------------------>

  <section class="nome-capa">
        <div class="row">
           <div class="col s12 l12 l12">
              <a href="index.html"><img src="img/nome.png" class="responsive-img-center-align" width="85%"></a>
           </div>
         </div>
     </div> 
  
    </header>
    
    <main>

         <!-- CONTEUDO -->
  <div class="row container">

<!----------------------- BARRA PRODUTOS PREMIUM  ------------------------------>

        <section class="col s12 m6 19">
          <img src="img/nome_premium.png" class="responsive-img-center-align" width="99%">
    
          <article class="col s12 l6">
            <div class="card hoverable">
            <div class="card-image">
              <img src="img/pro_premium/img_01.jpg">
            </div>
            <div class="card-content">
              <p class="card-title">Senhora de Fátima</p>
              <p><i><h6>Por: <b><a href="pag_perfil.html">Zé do Artesanato</a></b></h6></i></p>
              <p><h6><i class="tiny material-icons">location_on</i>Recife/PE</h6></p>
              <p><h6>R$ 00,00</h6></p>
            </div>
            <div class="card-action brown">
              <a href="cat_casa.html">ver mais</a>
            </div>
          </div>
          </article>

          <article class="col s12 l6">
            <div class="card hoverable">
            <div class="card-image">
              <img src="img/pro_premium/img_02.jpg">
            </div>
            <div class="card-content">
              <p class="card-title">Barco de Madeira</p>
              <p><i><h6>Por: <b><a href="pag_perfil.html">Zé do Artesanato</a></b></h6></i></p>
              <p><h6><i class="tiny material-icons">location_on</i>Recife/PE</h6></p>
              <p><h6>R$ 00,00</h6></p>
            </div>
            <div class="card-action brown">
              <a href="cat_decoracao.html">ver mais</a>
            </div>
          </div>
          </article>

          <article class="col s12 l6">
            <div class="card hoverable">
            <div class="card-image">
              <img src="img/pro_premium/img_03.jpg">
            </div>
            <div class="card-content">
              <p class="card-title">Colete de Vaqueiro</p>
              <p><i><h6>Por: <b><a href="pag_perfil.html">Zé do Artesanato</a></b></h6></i></p>
              <p><h6><i class="tiny material-icons">location_on</i>Recife/PE</h6></p>
              <p><h6>R$ 00,00</h6></p>
            </div>
            <div class="card-action brown">
              <a href="cat_bolsas.html">ver mais</a>
            </div>
          </div>
          </article>

          <article class="col s12 l6">
            <div class="card hoverable">
            <div class="card-image">
              <img src="img/pro_premium/img_04.jpg">
            </div>
            <div class="card-content">
              <p class="card-title">Mamulengos</p>
              <p><i><h6>Por: <b><a href="pag_perfil.html">Zé do Artesanato</a></b></h6></i></p>
              <p><h6><i class="tiny material-icons">location_on</i>Recife/PE</h6></p>
              <p><h6>R$ 00,00</h6></p>
            </div>
            <div class="card-action brown">
              <a href="cat_bijouteria.html">ver mais</a>
            </div>
          </div>
          </article>
    
        </section>
    
<!----------------------- BARRA MAIS ACESSADOS  ------------------------------>

        <aside class="col s12 m6 13">
         <img src="img/nome_acessados.png" class="responsive-img-center-align" width="99%">
         
        <ul class="collection z-depth-1">
        <li class="collection-item avatar">
          <a href="#!"><img href="#!" src="img/pro_acessados/img_01.jpg" class="circle"></a>
          <p><b>Carranca</b></p>
          <p><i>Por: <a href="pag_perfil.html">Zé do Artesanato</a></i></p>
          <p><i class="tiny material-icons">location_on</i>Recife/PE</p>
          <p>R$ 00,00</p>
          <a href="#!" class="secondary-content"><i class="material-icons lblueColor">gradegradegrade</i></a>
        </li>

        <li class="collection-item avatar">
          <a href="#!"><img src="img/pro_acessados/img_02.jpg" class="circle"></a>
          <p><b>Touca Croche</b></p>
          <p><i>Por: <a href="pag_perfil.html">Zé do Artesanato</a></i></p>
          <p><i class="tiny material-icons">location_on</i>Recife/PE</p>
          <p>R$ 00,00</p>
          <a href="#!" class="secondary-content"><i class="material-icons lblueColor">gradegradegrade</i></a>
        </li>

        <li class="collection-item avatar">
          <a href="#!"><img src="img/pro_acessados/img_03.jpg" class="circle"></a>
          <p><b>Tapetes Decorados</b></p>
          <p><i>Por: <a href="pag_perfil.html">Zé do Artesanato</a></i></p>
          <p><i class="tiny material-icons">location_on</i>Recife/PE</p>
          <p>R$ 00,00</p>
          <a href="#!" class="secondary-content"><i class="material-icons lblueColor">gradegradegrade</i></a>
        </li>

        <li class="collection-item avatar">
          <a href="#!"><img src="img/pro_acessados/img_04.jpg" class="circle"></a>
          <p><b>Carranca</b></p>
          <p><i>Por: <a href="pag_perfil.html">Zé do Artesanato</a></i></p>
          <p><i class="tiny material-icons">location_on</i>Recife/PE</p>
          <p>R$ 00,00</p>
          <a href="#!" class="secondary-content"><i class="material-icons lblueColor">gradegradegrade</i></a>
        </li>

        <li class="collection-item avatar">
          <a href="#!"><img src="img/pro_acessados/img_05.jpg" class="circle"></a>
          <p><b>Bolsa Fibra</b></p>
          <p><i>Por: <a href="pag_perfil.html">Zé do Artesanato</a></i></p>
          <p><i class="tiny material-icons">location_on</i>Recife/PE</p>
          <p>R$ 00,00</p>
          <a href="#!" class="secondary-content"><i class="material-icons lblueColor">gradegradegrade</i></a>
        </li>
      </ul>

<!----------------------- BARRA ANÚNCIOS RECENTES  ------------------------------>

      <img src="img/nome_anuncios.png" class="responsive-img-center-align" width="99%">
      <div class="card white">
            <div class="card-content black-text">
              <img width="100" src="img/pro_recentes/img_01.jpg" class="circle-responsive-img">
              <img width="100" src="img/pro_recentes/img_02.jpg" class="circle-responsive-img">
              <img width="100" src="img/pro_recentes/img_03.jpg" class="circle-responsive-img">
              <img width="100" src="img/pro_recentes/img_04.jpg" class="circle-responsive-img">
              <img width="100" src="img/pro_recentes/img_05.jpg" class="circle-responsive-img">
              <p></p>
            </div>
          </div>
        </aside>

    </section>

    </main>

<!----------------------- RODAPÉ / FAÇA PARTE / AJUDA E CONTATO ------------------------------>

    <footer class="page-footer brown">

    <div class="row">

      <div class="center col s6">
        <i class="medium material-icons">assignment_turned_in</i>
        <h5 class="center-align"><b>Faça parte do<br />
        Artesanato Space!</b></h5>
        <p class="center-align">O que está esperando para divulgar a sua arte?<br />
        Faça seu cadastro agora mesmo!<br />
    	É grátis!</p>
        <a class="w3-left w3-btn waves-effect waves-light btn left-float light-blue pulse" href="pag_cadastro.html">Cadastrar 📝</a>
      </div>

      <div class="center col s6">
        <i class="medium material-icons">help</i>
        <h5 class="center-align"><b>Ajuda e Contato</b></h5>
        <p class="center-align">Ficou com dúvidas?<br />
        Quer enviar sugestões?<br />
    	Entre em contato com os administradores:<br />
    	<b>📞 (81) 98622-7931</b><br /><br />
        <a class="w3-left w3-btn waves-effect waves-light btn left-float light-blue" href="pag_polonorte.html">Equipe Polo Norte</a></p>
      </div>

    </div>

<!----------------------- RODAPÉ POLO NORTE ------------------------------>

    		<div class="footer-copyright white">
              <div class="rodape">
              <img src="img/logo.png" align="center">
              <a class="lblueColor"><b>Polo Norte 2019 © Copyright todos os direitos</b> <a href="pag_termosdeuso.html" target="_blank"><u>Termos de uso</u> <a href="pag_politica.html" target="_blank"><u>Política</u></a>
              </div>
            </div>
    </footer>

      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>